{
    "tag": "test-bot",
    "log":{
        "level": "DEBUG",
        "file": "log/test-ikarus-app.log",
        "clear": true
    },
    "credential_file": "C:\\Users\\bilko\\PycharmProjects\\trade-bot\\test_credentials.json",
    "mongodb":{
        "host": "localhost",
        "port": 27017,
        "clean": true
    },
    "balances": [
        {
            "asset": "USDT", 
            "free": 10000, 
            "locked": 0
        }
    ],
    "broker": {
        "quote_currency": "USDT",
         "fee_rate": 0.001
    },
    "strategy_allocation":{
        "type": "DiscreteStrategyAllocator",
        "kwargs": {
            "initial_capital": 10000,
            "distribution_config": [
                "TestMarketMarket"
            ],
            "capital_coeff":0.9, 
            "stop_capital":null,
            "capital_limit": 150
        }
    },
    "risk_management":{
        "max_capital_use_ratio": 0.95
    },
    "strategy": {
        "TestMarketMarket": {
            "strategy": "TestMarketMarket",
            "pairs": ["XRPUSDT"],
            "time_scales": ["1d"],
            "max_lto": 3
        }
    },
    "analysis": {
        "indicators": {
            "low":"",
            "high":"",
            "close":""
        }
    },
    "time_scales": {
        "1m": 720,
        "5m": 480,
        "15m": 96,
        "30m": 336,
        "1h": 336,
        "2h": 84,
        "4h": 540,
        "12h": 60,
        "1d": 365,
        "1w": 52,
        "1M": 12
    },
    "backtest":{
        "start_time": "2019-05-12 12:15:00",
        "end_time": "2019-06-19 13:00:00",
        "online": true
    },
    "visualization":{
        "observers":{
            "quote_asset":["free", "total", "in_trade"],
            "quote_asset_leak":["binary"]
        }
    }
}