{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/Ikarus"
        },
        {
            "name": "objects",
            "type": "python",
            "request": "launch",
            "module": "Ikarus.objects",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "Strategy",
            "type": "python",
            "request": "launch",
            "module": "Ikarus.strategies.ObjectStrategy",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "notification",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                ".\\configs\\live\\config.json"
            ]
        },
        {
            "name": "trade_statistics",
            "type": "python",
            "request": "launch",
            "module": "Ikarus.trade_statistics",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "..\\configs\\test\\LimitLimit\\config.json"
            ]
        },
        {
            "name": "generate_report",
            "type": "python",
            "request": "launch",
            "module": "src.Ikarus.report.generate_report",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/configs/research/aroon_classifies_market/config_grid_seach_reporters.json"
            ]
        },
        {
            "name": "custom_script",
            "type": "python",
            "request": "launch",
            "module": "src.Ikarus.report.custom_script",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/configs/research/aroon_classifies_market/config.json"
            ]
        },
        {
            "name": "grid_search",
            "type": "python",
            "request": "launch",
            "module": "src.Ikarus.report.grid_search",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/configs/research/aroon_classifies_market/config_multipair.json"
            ]
        },
        {
            "name": "grid_search_reporters",
            "type": "python",
            "request": "launch",
            "module": "src.Ikarus.report.grid_search_reporters",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/configs/research/aroon_classifies_market/config.json"
            ]
        },
        {
            "name": "mongo_utils",
            "type": "python",
            "request": "launch",
            "program": ".\\Ikarus\\mongo_utils.py",
            "console": "integratedTerminal"
        },
        {
            "name": "visualize_analyzers",
            "type": "python",
            "request": "launch",
            "module": "src.Ikarus.scripts.visualize_analyzers",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/configs/research/aroon_classifies_market/config.json"
            ]
        },
        {
            "name": "visualize_test_session",
            "type": "python",
            "request": "launch",
            "module": "Ikarus.scripts.visualize_test_session",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "${workspaceFolder}/configs/test/LimitOCO/config.json",
                "${workspaceFolder}/test_credentials.json"
            ]
        },
        {
            "name": "visualize_live_session",
            "type": "python",
            "request": "launch",
            "module": "Ikarus.scripts.visualize_live_session",
            "console": "integratedTerminal",
            "args": [
                ".\\configs\\live\\config.json"
            ]
        },
        {
            "name": "utils",
            "type": "python",
            "request": "launch",
            "module": "src.Ikarus.utils",
            "console": "integratedTerminal",
        },
        {
            "name": "backtest",
            "type": "python",
            "request": "launch",
            "program": "src/backtest.py",
            "console": "integratedTerminal",
            "args": [
                ".\\configs\\test\\LimitLimit\\config.json"
            ]
        },
        {
            "name": "live-trade",
            "type": "python",
            "request": "launch",
            "program": ".\\live-trade.py",
            "console": "integratedTerminal",
            "args": [
                ".\\configs\\live\\config.json"
            ]
        }
    ]
}