{
    "tag": "test-bot",
    "log-level": "DEBUG",
    "credential_file": "C:\\Users\\bilko\\PycharmProjects\\trade-bot\\test_credentials.json",
    "mongodb": {
        "host": "localhost",
        "port": 27017,
        "clean": false
    },
    "balances": [
        {
            "asset": "USDT",
            "free": 10000,
            "locked": 0
        }
    ],
    "broker": {
        "quote_currency": "USDT",
        "fee_rate": 0.001
    },
    "strategy": {
        "MACDStrategy": {
            "pairs": [
                "BTCUSDT"
            ],
            "time_scales": [
                "1d"
            ]
        }
    },
    "analysis": {
        "aroon": {
            "timeperiod": 30
        },
        "fractal_aroon": {
            "timeperiod": 30
        },
        "bearish_fractal_3": {},
        "bullish_fractal_3": {},
        "market_class_aroon": {
            "validation_threshold": 7,
            "timeperiod": 14
        },
        "market_class_aroonosc": {
            "validation_threshold": 7,
            "timeperiod": 14
        },
        "market_class_fractal_aroon": {
            "validation_threshold": 7,
            "timeperiod": 14
        }
    },
    "report_folder_name": "reports_7_14",
    "report": {
        "market_class_table_stats": {
            "source": "analyzer",
            "analyzers": [
                "market_class_aroon",
                "market_class_aroonosc",
                "market_class_fractal_aroon"
            ],
            "writers": [
                "markdown_table",
                "database"
            ]
        },
        "market_class_ppc": {
            "analyzers": [
                "market_class_aroon",
                "market_class_aroonosc",
                "market_class_fractal_aroon"
            ],
            "writers": [
                "box_plot"
            ]
        },
        "market_class_pvpc": {
            "analyzers": [
                "market_class_aroon",
                "market_class_aroonosc",
                "market_class_fractal_aroon"
            ],
            "writers": [
                "box_plot"
            ]
        }
    },
    "grid_search": {
        "analyzers": [
            "market_class_aroon",
            "market_class_aroonosc",
            "market_class_fractal_aroon"
        ],
        "grid": {
            "validation_threshold": [
                0,
                3,
                7,
                14
            ],
            "timeperiod": [
                14,
                30
            ]
        },
        "queries": {
            "table1": {
                "collection": [
                    {
                        "$match": {
                            "analyzer": {
                                "$eq": "market_class_fractal_aroon"
                            }
                        }
                    },
                    {
                        "$project": {
                            "ppc": "$data.downtrend.PPC Accuracy (%)",
                            "folder_name": "$folder_name"
                        }
                    }
                ]
            }
        }
    },
    "time_scales": {
        "1m": 720,
        "5m": 480,
        "15m": 96,
        "30m": 336,
        "1h": 336,
        "2h": 84,
        "4h": 540,
        "12h": 60,
        "1d": 365,
        "1w": 52,
        "1M": 12
    },
    "backtest": {
        "start_time": "2017-01-11 13:00:00",
        "end_time": "2022-01-18 13:00:00",
        "online": true
    },
    "visualization": {
        "observers": {
            "qc": [
                "free",
                "total",
                "in_trade"
            ],
            "qc_leak": [
                "binary"
            ],
            "breakpoints": {
                "1562371200000": "decision_time",
                "1562803200000": "result.enter.time"
            }
        }
    }
}