{
    "tag": "test-bot",
    "log-level": "INFO",
    "credential_file": ".\\test_credentials.json",
    "mongodb":{
        "host": "localhost",
        "port": 27017,
        "clean": true
    },
    "balances": [
        {
            "asset": "USDT", 
            "free": 10000, 
            "locked": 0
        }
    ],
    "broker": {
        "quote_currency": "USDT",
        "credit_currency": "TRY",
        "fee": 0.001
    },
    "risk_management":{
        "max_capital_use_ratio": 0.99
    },
    "strategy": {
        "UpTrenderMarket": {
            "pairs": ["BTCUSDT"],
            "time_scales": ["1d"],
            "enter": {
                "type": "market"
            },
            "exit": {
                "type": "market"
            },
            "action_mapping": {
                "enter_expire": "cancel",
                "exit_expire": "market_exit"
            },
            "max_lto": 3
        }
    },
    "analysis": {
        "indicators":{
            "close":"",
            "market_classifier": "fractal_aroon"
        }
    },
    "time_scales": {
        "1m": ["12 hours", 720],
        "5m": ["1 day", 480],
        "15m": ["1 day", 96],
        "30m": ["1 week", 336],
        "1h": ["2 weeks", 336],
        "2h": ["1 week", 84],
        "4h": ["3 months", 540],
        "12h": ["1 month", 60],
        "1d": ["1 year", 365],
        "1w": ["1 year", 52],
        "1M": ["1 year", 12]
    },
    "backtest":{
        "start_time": "2019-01-11 13:00:00",
        "end_time": "2019-05-10 13:00:00",
        "online": true,
        "breakpoints": {
            "1555718400000":"decision_time"
        }
    },
    "visualization":{
        "observers":{
            "quote_asset":["free", "total", "in_trade"],
            "quote_asset_leak":["binary"],
            "trend_diff":["diff"]
        },
        "indicators":{
            "market_classifier": "fractal_aroon",
            "fractal_aroon": ""
        },
        "patterns":[]
    }
}